"Games"
{
	"#default"
	{
		"Offsets"
		{
			"g_pObjectiveResource"
			{
				"windows" "67"
			}
		}
		"Signatures"
		{
			"CreateStandardEntities"
			{
				"library"	"server"
				"windows"	"\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x30\xC3"
			}
			"g_pObjectiveResource"
			{
				"library"	"server"
				"linux"		"@g_pObjectiveResource"
			}
			"VoiceCommand"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\xB0\x00\x00\x00\x56\x8B\xF1\x8B\x06\x8B\x90\x04\x01\x00\x00\xFF\xD2\x84\xC0\x0F\x84\x2A\x2A\x00\x00\x8B\x86"
				"linux"		"@_ZN10CDODPlayer12VoiceCommandEi"
			}
			"JoinClass"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x83\xF8\x01\x75\x09\x32\xC0\x5E\x8B\xE5\x5D\xC2\x04\x00\x53\x8B\x5D\x08\x83\xFB"
				"linux"		"@_ZN10CDODPlayer23HandleCommand_JoinClassEi"
			}
			"PopHelmet"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x8D\x8F\x24\x11\x00\x00\xE8"
				"linux"		"@_ZN10CDODPlayer9PopHelmetE6VectorS0_"
			}
			"SetWinningTeam"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x00\x00\x00\x53\x8B\x5D\x08\x56\x8B\xF1\x89\x75\xF8\x83\xFB\x02\x74\x2A\x83\xFB\x03\x0F\x85"
				"linux"		"@_ZN13CDODGameRules14SetWinningTeamEi"
			}
			"DODRespawn"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\xFF\xD2\x84\xC0\x74\x3C\x80\xBE\x2A\x2A\x2A\x2A\x00\x8D\x8E\x2A\x2A\x2A\x2A\x74\x19"
				"linux"		"@_ZN10CDODPlayer10DODRespawnEv"
			}
			"AddWaveTime"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x83\xE8\x02\x56\x57\x8B\xF1\x0F\x84\x2A\x2A\x00\x00\x48\x0F\x85\x2A\x2A\x00\x00\x83\xBE\x2A\x2A\x00\x00\x0A\x7C"
				"linux"		"@_ZN13CDODGameRules11AddWaveTimeEif"
			}
			"RoundState"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\x39\xBE\xF0\x2A\x00\x00\x74\x2A\xE8"
				"linux"		"@_ZN13CDODGameRules11State_EnterE13DODRoundState"
			}
			"PlayerState"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x8B\xF1\x8D\x4D\x08\x57\x8B\x86"
				"linux"		"@_ZN10CDODPlayer11State_EnterE14DODPlayerState"
			}
			"BombTargetState"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8B\x86\x2A\x2A\x00\x00\x85\xC0\x74\x2A\x83\x78\x18\x00\x74\x2A\x8B\x48\x1C\x8B\x40\x18\x03\xCE\xFF\xD0"
				"linux"		"@_ZN14CDODBombTarget11State_EnterE15BombTargetState"
			}
		}
	}
}