"Games"
{
	"#default"
	{
		"Offsets"
		{
			"g_pObjectiveResource"
			{
				"windows" "67"
			}
		}
		"Signatures"
		{
			"CreateStandardEntities"
			{
				"library"	"server"
				"windows"	"\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x30\xC3"
			}
			"g_pObjectiveResource"
			{
				"library"	"server"
				"linux"		"@g_pObjectiveResource"
			}
			"VoiceCommand"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\xB0\x00\x00\x00\x57"
				"linux"		"@_ZN10CDODPlayer12VoiceCommandEi"
			}
			"JoinClass"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x83\xF8\x01"
				"linux"		"@_ZN10CDODPlayer23HandleCommand_JoinClassEi"
			}
			"PopHelmet"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x8D\x8F\x24\x11\x00\x00\xE8"
				"linux"		"@_ZN10CDODPlayer9PopHelmetE6VectorS0_"
			}
			"SetWinningTeam"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x81\xEC\x80\x00\x00\x00"
				"linux"		"@_ZN13CDODGameRules14SetWinningTeamEi"
			}
			"DODRespawn"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x06\x8B\x80\x04\x01\x00\x00\xFF\xD0\x84\xC0\x74\x2A\x80\xBE\xAC\x13\x00\x00\x00"
				"linux"		"@_ZN10CDODPlayer10DODRespawnEv"
			}
			"AddWaveTime"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x8B\x45\x08\x56\x8B\xF1\x57"
				"linux"		"@_ZN13CDODGameRules11AddWaveTimeEif"
			}
			"RoundState"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x57\x8B\xD9"
				"linux"		"@_ZN13CDODGameRules11State_EnterE13DODRoundState"
			}
			"PlayerState"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x8B\xF1\x8D\x4D\x08\x57\x8B\x86"
				"linux"		"@_ZN10CDODPlayer11State_EnterE14DODPlayerState"
			}
			"BombTargetState"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8B\x06\xA9\x00\x01\x00\x00"
				"linux"		"@_ZN14CDODBombTarget11State_EnterE15BombTargetState"
			}
		}
	}
}